declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define dso_local i32 @fun2(i32* %VirtualReg0) {
fun2Label0:
    ret i32 0
}
define dso_local i32 @fun(i32* %VirtualReg0) {
funLabel0:
    %VirtualReg1 = getelementptr i32, i32* %VirtualReg0, i32 0
    %VirtualReg2 = call i32 @fun2(i32* %VirtualReg1)
    ret i32 0
}
define dso_local i32 @main() {
mainLabel0:
    %VirtualReg0 = alloca [3 x i32]
    %VirtualReg1 = getelementptr [3 x i32], [3 x i32]* %VirtualReg0, i32 0, i32 0
    store i32 1, i32* %VirtualReg1
    %VirtualReg2 = getelementptr [3 x i32], [3 x i32]* %VirtualReg0, i32 0, i32 1
    store i32 2, i32* %VirtualReg2
    %VirtualReg3 = getelementptr [3 x i32], [3 x i32]* %VirtualReg0, i32 0, i32 2
    store i32 3, i32* %VirtualReg3
    %VirtualReg9 = call i32 @fun(i32* %VirtualReg1)
    call void @putint(i32 %VirtualReg9)
    ret i32 0
}
